# 环境标识
REACT_APP_ENV=debug

# 业务标识
REACT_APP_TMGI=demand




# -----------------联调环境--------------------- #
# 设备
HOST_DEVICE=//poetry.apiopen.top

# 服务
HOST_SERVICE=//exp.service.com

# 订单
HOST_ORDER=//exp.order.com

# 工作台
HOST_WORKER=//exp.worker.com
