# 环境标识
REACT_APP_ENV=produce

# 业务标识
REACT_APP_TMGI=produce

# 是否使用准生产模式, 当 build:cdn 时为 true
VUE_APP_OFFICIAL=false


# -----------------生产环境--------------------- #

# 设备
HOST_DEVICE=//poetry.apiopen.top

# 服务
HOST_SERVICE=//exp.service.com

# 订单
HOST_ORDER=//exp.order.com

# 工作台
HOST_WORKER=//exp.worker.com
