# 环境标识
VUE_APP_ENV=testing

# 当前环境域名
VUE_APP_URL=https://jstp-test-manager.jd.com/

# 业务区分标识
VUE_APP_PATH=gleason

# 协议
PROTOCOL=https:

# -----------------测试环境--------------------- #

# 设备
REACT_APP_HOST_DEVICE=$PROTOCOL//poetry.apiopen.top

# 服务
REACT_APP_HOST_SERVICE=$PROTOCOL//exp.service.com

# 订单
REACT_APP_HOST_ORDER=$PROTOCOL//exp.order.com

# 工作台
REACT_APP_HOST_WORKER=$PROTOCOL//exp.worker.com
