.login_container {
	width: 100%;
	height: 100vh;
	background-image: url('~@img/loginbg.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}
.log {
	width: 100px;
	height: 100px;
}
